{
  "manifest_version": 1,
  "version": "1",
  "default_locale": "fr",
  "name": "PASDT Consultation de logs",
  "short_name": "Consultation PASDT",
  "description": "Consultation de logs de modules PASDT",
  "app": {
    "background": {
    },
    "icons": [{
	    "src": "images/logo-pasdt.png",
	    "sizes": "210x153",
	    "type": "image/png"
	  }]
  }
}